{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Database=eKuharicaTest;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Data Source=., 1433;Initial Catalog=eKuharica;user=sa;Password=Z_m03RES"
    //"DefaultConnection": "Server=.;Database=eProdaja;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=focused_visvesvaraya, 1433;Initial Catalog=eProdaja;user=sa;Password=Z_m03RES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
